<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="d7823c20-b829-11de-8a39-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTTextPane" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunkmw.OTModelerPage" />

  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>

            <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTLayerContainer" viewClass="org.concord.otrunk.ui.swing.OTLayerContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
          </views>
          <frame>
            <OTFrame width="800" height="600" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTLayerContainer>
          <layers>
            <OTModelerPage local_id="mwpage" authoredDataURL="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/index.cml">
              <variables />
              <questions>
                <OTQuestion id="296a2441-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page1.cml">
                  <prompt>
                    <OTText id="296bf902-b82b-11de-b913-a3fcfedbfb6d" text="The individual DNA strands, which are macromolecules, are seen most clearly at 10 to the power of" />
                  </prompt>
                  <input>
                    <OTChoice id="296da6b3-b82b-11de-b913-a3fcfedbfb6d" selectionUI="0">
                      <choices>
                        <OTText id="296e9114-b82b-11de-b913-a3fcfedbfb6d" text="-3" />
                        <OTText id="296e9115-b82b-11de-b913-a3fcfedbfb6d" text="+4" />
                        <OTText id="296eb826-b82b-11de-b913-a3fcfedbfb6d" text="-8" />
                        <OTText id="296eb827-b82b-11de-b913-a3fcfedbfb6d" text="-23" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="296eb826-b82b-11de-b913-a3fcfedbfb6d" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="296edf38-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page1.cml">
                  <prompt>
                    <OTText id="296edf39-b82b-11de-b913-a3fcfedbfb6d" text="How many powers of ten are there between the DNA strands and you? Hint." />
                  </prompt>
                  <input>
                    <OTChoice id="296edf3a-b82b-11de-b913-a3fcfedbfb6d" selectionUI="0">
                      <choices>
                        <OTText id="296edf3b-b82b-11de-b913-a3fcfedbfb6d" text="3" />
                        <OTText id="296f2d5c-b82b-11de-b913-a3fcfedbfb6d" text="6" />
                        <OTText id="296f2d5d-b82b-11de-b913-a3fcfedbfb6d" text="8" />
                        <OTText id="296f2d5e-b82b-11de-b913-a3fcfedbfb6d" text="12" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="296f2d5d-b82b-11de-b913-a3fcfedbfb6d" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="2f52e5ef-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page2.cml">
                  <prompt>
                    <OTText id="2f530d00-b82b-11de-b913-a3fcfedbfb6d" text="Which of the following elements can be found in all four types of macromolecules? (Check all that apply.)" />
                  </prompt>
                  <input>
                    <OTChoice id="2f530d01-b82b-11de-b913-a3fcfedbfb6d" selectionUI="1">
                      <choices>
                        <OTText id="2f530d02-b82b-11de-b913-a3fcfedbfb6d" text="Carbon" />
                        <OTText id="2f530d03-b82b-11de-b913-a3fcfedbfb6d" text="Hydrogen" />
                        <OTText id="2f530d04-b82b-11de-b913-a3fcfedbfb6d" text="Nitrogen" />
                        <OTText id="2f533415-b82b-11de-b913-a3fcfedbfb6d" text="Oxygen" />
                        <OTText id="2f533416-b82b-11de-b913-a3fcfedbfb6d" text="Sulfur" />
                        <OTText id="2f535b27-b82b-11de-b913-a3fcfedbfb6d" text="Phosphorus" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <OTObjectSet>
                      <objects>
                        <object refid="2f530d02-b82b-11de-b913-a3fcfedbfb6d" />
                        <object refid="2f530d03-b82b-11de-b913-a3fcfedbfb6d" />
                        <object refid="2f533415-b82b-11de-b913-a3fcfedbfb6d" />
                      </objects>
                    </OTObjectSet>
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="2f541e79-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page2.cml">
                  <prompt>
                    <OTText id="2f541e7a-b82b-11de-b913-a3fcfedbfb6d" text="Which of the following elements can be found only in proteins? (Check all that apply.)" />
                  </prompt>
                  <input>
                    <OTChoice id="2f541e7b-b82b-11de-b913-a3fcfedbfb6d" selectionUI="1">
                      <choices>
                        <OTText id="2f541e7c-b82b-11de-b913-a3fcfedbfb6d" text="Carbon" />
                        <OTText id="2f541e7d-b82b-11de-b913-a3fcfedbfb6d" text="Hydrogen" />
                        <OTText id="2f541e7e-b82b-11de-b913-a3fcfedbfb6d" text="Nitrogen" />
                        <OTText id="2f54458f-b82b-11de-b913-a3fcfedbfb6d" text="Oxygen" />
                        <OTText id="2f544590-b82b-11de-b913-a3fcfedbfb6d" text="Sulfur" />
                        <OTText id="2f546ca1-b82b-11de-b913-a3fcfedbfb6d" text="Phosphorus" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <OTObjectSet>
                      <objects>
                        <object refid="2f544590-b82b-11de-b913-a3fcfedbfb6d" />
                      </objects>
                    </OTObjectSet>
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="2f5493b3-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page2.cml">
                  <prompt>
                    <OTText id="2f5493b4-b82b-11de-b913-a3fcfedbfb6d">
                      <text>Which macromolecule is lopsided? One end has only carbon and hydrogen, while the other end includes nitrogen and oxygen. Place a snapshot here, and use the annotation tools to point to
each end.</text>
                    </OTText>
                  </prompt>
                  <input>
                    <OTImage id="2f5493b5-b82b-11de-b913-a3fcfedbfb6d" />
                  </input>
                </OTQuestion>
                <OTQuestion id="2f55cc36-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page2.cml">
                  <prompt>
                    <OTText id="2f55cc37-b82b-11de-b913-a3fcfedbfb6d" text="It is important for biological molecules to have a great variety of sizes, shapes, and surfaces. Suggest some reasons that this is true." />
                  </prompt>
                  <input>
                    <OTText id="2f55f348-b82b-11de-b913-a3fcfedbfb6d" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="357973fa-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page3.cml">
                  <prompt>
                    <OTText id="357973fb-b82b-11de-b913-a3fcfedbfb6d" text="Take a snapshot of your polymer built from identical monomers, and drag it into the box below." />
                  </prompt>
                  <input>
                    <OTImage id="357973fc-b82b-11de-b913-a3fcfedbfb6d" />
                  </input>
                </OTQuestion>
                <OTQuestion id="35799b0d-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page3.cml">
                  <prompt>
                    <OTText id="35799b0e-b82b-11de-b913-a3fcfedbfb6d" text="Take a snapshot of your polymer built from different monomers, and drag it into the box below." />
                  </prompt>
                  <input>
                    <OTImage id="35799b0f-b82b-11de-b913-a3fcfedbfb6d" />
                  </input>
                </OTQuestion>
                <OTQuestion id="3579c220-b82b-11de-b913-a3fcfedbfb6d" name="http://ri-itest.concord.org/SAMActivities/IntroToMacromolecules/IntroToMacromolecules_v1/page3.cml">
                  <prompt>
                    <OTText id="3579e931-b82b-11de-b913-a3fcfedbfb6d" text="What are the features of macromolecules that distinguish them from other molecules? Make sure to look at each page of this activity to include important characteristics in your answer." />
                  </prompt>
                  <input>
                    <OTText id="3579e932-b82b-11de-b913-a3fcfedbfb6d" text="" />
                  </input>
                </OTQuestion>
              </questions>
            </OTModelerPage>

          </layers>
        </OTLayerContainer>
      </root>
    </OTSystem>
  </objects>
</otrunk>

