<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="60510240-81e1-11de-8a39-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTTextPane" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunkmw.OTModelerPage" />

  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>

            <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTLayerContainer" viewClass="org.concord.otrunk.ui.swing.OTLayerContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
          </views>
          <frame>
            <OTFrame width="800" height="600" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTLayerContainer>
          <layers>
            <OTModelerPage local_id="mwpage" authoredDataURL="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/index.cml">
              <variables />
              <questions>
                <OTQuestion id="f3567829-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page2.cml">
                  <prompt>
                    <OTText id="f357628a-5f56-11de-bc4d-d92e28bfc68b" text="The faster the ball on the left moved the kinetic energy of the ball...." />
                  </prompt>
                  <input>
                    <OTChoice id="f3595e5b-5f56-11de-bc4d-d92e28bfc68b" selectionUI="0">
                      <choices>
                        <OTText id="f359fa9c-5f56-11de-bc4d-d92e28bfc68b" text="remained the same." />
                        <OTText id="f35a21ad-5f56-11de-bc4d-d92e28bfc68b" text="increased." />
                        <OTText id="f35a21ae-5f56-11de-bc4d-d92e28bfc68b" text="decreased." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="f35a21ad-5f56-11de-bc4d-d92e28bfc68b" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="f35a96df-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page2.cml">
                  <prompt>
                    <OTText id="f35a96e0-5f56-11de-bc4d-d92e28bfc68b" text="The kinetic energy is related to both an object's speed and its mass. Predict what would happen to the kinetic energy if the ball on the left were twice its current mass but the speed of the ball remains the same." />
                  </prompt>
                  <input>
                    <OTText id="f35a96e1-5f56-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="f5613c53-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page3.cml">
                  <prompt>
                    <OTText id="f5613c54-5f56-11de-bc4d-d92e28bfc68b" text="Where is the pendulum when the kinetic energy is maximum?" />
                  </prompt>
                  <input>
                    <OTChoice id="f5613c55-5f56-11de-bc4d-d92e28bfc68b" selectionUI="0">
                      <choices>
                        <OTText id="f5613c56-5f56-11de-bc4d-d92e28bfc68b" text="At the bottom." />
                        <OTText id="f5613c57-5f56-11de-bc4d-d92e28bfc68b" text="On its way up." />
                        <OTText id="f5613c58-5f56-11de-bc4d-d92e28bfc68b" text="At the top." />
                        <OTText id="f5616369-5f56-11de-bc4d-d92e28bfc68b" text="On its way down." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="f5613c56-5f56-11de-bc4d-d92e28bfc68b" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="f561636a-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page3.cml">
                  <prompt>
                    <OTText id="f561636b-5f56-11de-bc4d-d92e28bfc68b" text="What happens to the kinetic and potential energy as the pendulum swings from its highest point to its lowest point?" />
                  </prompt>
                  <input>
                    <OTText id="f561636c-5f56-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="f7f7508e-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page4.cml">
                  <prompt>
                    <OTText id="f7f7508f-5f56-11de-bc4d-d92e28bfc68b" text="Take a snapshot of the model on the left that shows one of the two possible locations of the balls on the spring when the kinetic energy is lowest." />
                  </prompt>
                  <input>
                    <OTImage id="f7f75090-5f56-11de-bc4d-d92e28bfc68b" />
                  </input>
                </OTQuestion>
                <OTQuestion id="f7f8d731-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page4.cml">
                  <prompt>
                    <OTText id="f7f8d732-5f56-11de-bc4d-d92e28bfc68b" text="Take a snapshot of the graph. Label and annotate the graph to explain how we know that energy is conserved in this spring system. Then follow the instruction below to drag it in." />
                  </prompt>
                  <input>
                    <OTImage id="f7f8fe43-5f56-11de-bc4d-d92e28bfc68b" />
                  </input>
                </OTQuestion>
                <OTQuestion id="f7f8fe44-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page4.cml">
                  <prompt>
                    <OTText id="f7f8fe45-5f56-11de-bc4d-d92e28bfc68b" text="Use the &quot;Step back&quot; or &quot;Step forward&quot; button to describe the change in the kinetic energy as the spring moves from the most compressed position to the most stretched position." />
                  </prompt>
                  <input>
                    <OTText id="f7f8fe46-5f56-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="f994ace8-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page5.cml">
                  <prompt>
                    <OTText id="f994ace9-5f56-11de-bc4d-d92e28bfc68b" text="The total energy is the sum of the potential and kinetic energy. What happens to it over time, if you do not adjust the strength of the interaction?" />
                  </prompt>
                  <input>
                    <OTChoice id="f994acea-5f56-11de-bc4d-d92e28bfc68b" selectionUI="0">
                      <choices>
                        <OTText id="f994aceb-5f56-11de-bc4d-d92e28bfc68b" text="Increases." />
                        <OTText id="f994acec-5f56-11de-bc4d-d92e28bfc68b" text="Decreases." />
                        <OTText id="f994aced-5f56-11de-bc4d-d92e28bfc68b" text="Stays the same." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="f994aced-5f56-11de-bc4d-d92e28bfc68b" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="f994d3fe-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page5.cml">
                  <prompt>
                    <OTText id="f994fb0f-5f56-11de-bc4d-d92e28bfc68b" text="Take a snapshot of the graph and annotate it to show the point where there is no force (Hint❏)." />
                  </prompt>
                  <input>
                    <OTImage id="f994fb10-5f56-11de-bc4d-d92e28bfc68b" />
                  </input>
                </OTQuestion>
                <OTQuestion id="f9954931-5f56-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page5.cml">
                  <prompt>
                    <OTText id="f9954932-5f56-11de-bc4d-d92e28bfc68b" text="Why does the kinetic energy increase as the atoms move toward each other? (Hint❏)" />
                  </prompt>
                  <input>
                    <OTText id="f9954933-5f56-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="00538345-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page6.cml">
                  <prompt>
                    <OTText id="00538346-5f57-11de-bc4d-d92e28bfc68b" text="As long as you leave the atoms alone, what happens to the total energy of the atoms over time?" />
                  </prompt>
                  <input>
                    <OTChoice id="00538347-5f57-11de-bc4d-d92e28bfc68b" selectionUI="0">
                      <choices>
                        <OTText id="00538348-5f57-11de-bc4d-d92e28bfc68b" text="It increases" />
                        <OTText id="0053aa59-5f57-11de-bc4d-d92e28bfc68b" text="It decreases" />
                        <OTText id="0053aa5a-5f57-11de-bc4d-d92e28bfc68b" text="It stays the same" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="0053aa5a-5f57-11de-bc4d-d92e28bfc68b" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="0053d16b-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page6.cml">
                  <prompt>
                    <OTText id="0053d16c-5f57-11de-bc4d-d92e28bfc68b" text="When atoms collide with each other, they exchange energy. How does the model show this? How does the graph show this?" />
                  </prompt>
                  <input>
                    <OTText id="0053d16d-5f57-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="0396a05f-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page7.cml">
                  <prompt>
                    <OTText id="0396a060-5f57-11de-bc4d-d92e28bfc68b" text="Describe how the energy of the system changes when it is heated or cooled." />
                  </prompt>
                  <input>
                    <OTText id="0396a061-5f57-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="04f3e673-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page8.cml">
                  <prompt>
                    <OTText id="04f3e674-5f57-11de-bc4d-d92e28bfc68b" text="The energy level of the circular area on the right rose because:" />
                  </prompt>
                  <input>
                    <OTText id="04f3e675-5f57-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="04f40d87-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page8.cml">
                  <prompt>
                    <OTText id="04f40d88-5f57-11de-bc4d-d92e28bfc68b" text="Give one example of something that comes close to having the same characteristics of energy transfer as seen in the model. Explain your choice." />
                  </prompt>
                  <input>
                    <OTText id="04f43499-5f57-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="0a423cdb-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page9.cml">
                  <prompt>
                    <OTText id="0a4263ec-5f57-11de-bc4d-d92e28bfc68b" text="When two or more atoms collide....." />
                  </prompt>
                  <input>
                    <OTChoice id="0a4263ed-5f57-11de-bc4d-d92e28bfc68b" selectionUI="0">
                      <choices>
                        <OTText id="0a4263ee-5f57-11de-bc4d-d92e28bfc68b" text="The kinetic energy disappears." />
                        <OTText id="0a4263ef-5f57-11de-bc4d-d92e28bfc68b" text="The potential energy disappears." />
                        <OTText id="0a4263f0-5f57-11de-bc4d-d92e28bfc68b" text="The total energy decreases." />
                        <OTText id="0a428b01-5f57-11de-bc4d-d92e28bfc68b" text="The total energy increases." />
                        <OTText id="0a428b02-5f57-11de-bc4d-d92e28bfc68b" text="The total energy stays the same." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="0a428b02-5f57-11de-bc4d-d92e28bfc68b" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="0a428b03-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page9.cml">
                  <prompt>
                    <OTText id="0a428b04-5f57-11de-bc4d-d92e28bfc68b" text="Explain what it means to say energy is conserved when two atoms move toward and away from each other." />
                  </prompt>
                  <input>
                    <OTText id="0a428b05-5f57-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="0a42b217-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page9.cml">
                  <prompt>
                    <OTText id="0a42b218-5f57-11de-bc4d-d92e28bfc68b" text="What happens to an atom's kinetic energy if it collides with an atom that has even less kinetic energy?" />
                  </prompt>
                  <input>
                    <OTText id="0a42b219-5f57-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="0a42d92b-5f57-11de-bc4d-d92e28bfc68b" name="http://ri-itest.concord.org/SAMActivities/AtomsAndEnergy/AtomsAndEnergy_v3/page9.cml">
                  <prompt>
                    <OTText id="0a42d92c-5f57-11de-bc4d-d92e28bfc68b" text="How can you increase a cup of water's kinetic energy?" />
                  </prompt>
                  <input>
                    <OTText id="0a42d92d-5f57-11de-bc4d-d92e28bfc68b" text="" />
                  </input>
                </OTQuestion>
              </questions>
            </OTModelerPage>

          </layers>
        </OTLayerContainer>
      </root>
    </OTSystem>
  </objects>
</otrunk>

