<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="098ace50-81e1-11de-8a39-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTTextPane" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunkmw.OTModelerPage" />

  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>

            <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTLayerContainer" viewClass="org.concord.otrunk.ui.swing.OTLayerContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
          </views>
          <frame>
            <OTFrame width="800" height="600" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTLayerContainer>
          <layers>
            <OTModelerPage local_id="mwpage" authoredDataURL="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/index.cml">
              <variables />
              <questions>
                <OTQuestion id="056b3049-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page1.cml">
                  <prompt>
                    <OTText id="056c1aaa-60ed-11de-a7a8-a5fceb7f25ed" text="Compare the motion of the air molecules at high and low temperatures." />
                  </prompt>
                  <input>
                    <OTText id="056def6b-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="06ea2f2d-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page2.cml">
                  <prompt>
                    <OTText id="06ea563e-60ed-11de-a7a8-a5fceb7f25ed" text="The temperature of a substance is related to:" />
                  </prompt>
                  <input>
                    <OTChoice id="06ea563f-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="06eaf280-60ed-11de-a7a8-a5fceb7f25ed" text="Only the speed of the atoms." />
                        <OTText id="06eaf281-60ed-11de-a7a8-a5fceb7f25ed" text="The mass of the atoms." />
                        <OTText id="06eaf282-60ed-11de-a7a8-a5fceb7f25ed" text="Both the speed and the mass of the atoms." />
                        <OTText id="06eb1993-60ed-11de-a7a8-a5fceb7f25ed" text="Neither the speed nor the mass." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="06eaf282-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="06ebb5d4-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page2.cml">
                  <prompt>
                    <OTText id="06ebb5d5-60ed-11de-a7a8-a5fceb7f25ed" text="A substance composed of atoms A and another composed of atoms B are at the same temperature, but atom A is ten times more massive. How does the speed of A compare to the speed of B, on average?" />
                  </prompt>
                  <input>
                    <OTText id="06ebb5d6-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="06ec03f8-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page2.cml">
                  <prompt>
                    <OTText id="06ec03f9-60ed-11de-a7a8-a5fceb7f25ed" text="Which type of atom has the greater mass?" />
                  </prompt>
                  <input>
                    <OTChoice id="06ec03fa-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="06ec03fb-60ed-11de-a7a8-a5fceb7f25ed" text="The pink atoms." />
                        <OTText id="06ec03fc-60ed-11de-a7a8-a5fceb7f25ed" text="The yellow atoms." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="06ec03fb-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="06ec521d-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page2.cml">
                  <prompt>
                    <OTText id="06ec521e-60ed-11de-a7a8-a5fceb7f25ed" text="The yellow and pink atoms in the container are the same temperature. Use what you know about kinetic energy to explain what you observe in the model." />
                  </prompt>
                  <input>
                    <OTText id="06ec521f-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="083aa411-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page3.cml">
                  <prompt>
                    <OTText id="083aa412-60ed-11de-a7a8-a5fceb7f25ed" text="What did you observe about the kinetic energy (KE) of the atoms? (hintâ)" />
                  </prompt>
                  <input>
                    <OTChoice id="083aa413-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="083acb24-60ed-11de-a7a8-a5fceb7f25ed" text="Some atoms have almost no KE." />
                        <OTText id="083acb25-60ed-11de-a7a8-a5fceb7f25ed" text="Each atom keeps the same KE." />
                        <OTText id="083acb26-60ed-11de-a7a8-a5fceb7f25ed" text="All atoms have the same KE." />
                        <OTText id="083acb27-60ed-11de-a7a8-a5fceb7f25ed" text="An atom's KE is changing all the time." />
                        <OTText id="083acb28-60ed-11de-a7a8-a5fceb7f25ed" text="Both A and D are true." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="083acb28-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="083af239-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page3.cml">
                  <prompt>
                    <OTText id="083b194a-60ed-11de-a7a8-a5fceb7f25ed" text="If we add another box to the model, the average kinetic energy of atoms within the box over time will:" />
                  </prompt>
                  <input>
                    <OTChoice id="083b194b-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="1">
                      <choices>
                        <OTText id="083b194c-60ed-11de-a7a8-a5fceb7f25ed" text="Be the same as that of all atoms." />
                        <OTText id="083b194d-60ed-11de-a7a8-a5fceb7f25ed" text="Be the same as that of the first box." />
                        <OTText id="083b194e-60ed-11de-a7a8-a5fceb7f25ed" text="Depend on its size." />
                        <OTText id="083b194f-60ed-11de-a7a8-a5fceb7f25ed" text="Depend on its location." />
                        <OTText id="083b1950-60ed-11de-a7a8-a5fceb7f25ed" text="Depend on how hot the gas is." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <OTObjectSet>
                      <objects>
                        <object refid="083b194c-60ed-11de-a7a8-a5fceb7f25ed" />
                        <object refid="083b194d-60ed-11de-a7a8-a5fceb7f25ed" />
                        <object refid="083b1950-60ed-11de-a7a8-a5fceb7f25ed" />
                      </objects>
                    </OTObjectSet>
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="083b8e82-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page3.cml">
                  <prompt>
                    <OTText id="083b8e83-60ed-11de-a7a8-a5fceb7f25ed" text="Describe how changing the number of atoms in the box (by changing the size) affects the temperature over time." />
                  </prompt>
                  <input>
                    <OTChoice id="083bb594-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="083bb595-60ed-11de-a7a8-a5fceb7f25ed" text="Changing number increases temperature." />
                        <OTText id="083bb596-60ed-11de-a7a8-a5fceb7f25ed" text="Changing number decreases temperature." />
                        <OTText id="083bdca7-60ed-11de-a7a8-a5fceb7f25ed" text="Changing number does not affect temperature." />
                        <OTText id="083bdca8-60ed-11de-a7a8-a5fceb7f25ed" text="Impossible to predict." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="083bdca7-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="083c03b9-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page3.cml">
                  <prompt>
                    <OTText id="083c03ba-60ed-11de-a7a8-a5fceb7f25ed" text="How is the average KE affected by adding or subtracting heat?" />
                  </prompt>
                  <input>
                    <OTText id="083c03bb-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="0a9c61ed-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page4.cml">
                  <prompt>
                    <OTText id="0a9c88fe-60ed-11de-a7a8-a5fceb7f25ed" text="What will happen to the temperatures in the chambers if the temperature of the left one is higher than that of the right one?" />
                  </prompt>
                  <input>
                    <OTChoice id="0a9c88ff-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="0a9c8900-60ed-11de-a7a8-a5fceb7f25ed" text="They both go up." />
                        <OTText id="0a9c8901-60ed-11de-a7a8-a5fceb7f25ed" text="They both go down." />
                        <OTText id="0a9c8902-60ed-11de-a7a8-a5fceb7f25ed" text="The temperature on the left goes up, and the temperature on the right goes down." />
                        <OTText id="0a9c8903-60ed-11de-a7a8-a5fceb7f25ed" text="The temperature on the left goes down, and the temperature on the right goes up." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="0a9c8903-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="0a9cb014-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page4.cml">
                  <prompt>
                    <OTText id="0a9cb015-60ed-11de-a7a8-a5fceb7f25ed" text="What do you think happens that causes both chambers to reach the same temperature in the above simulation?" />
                  </prompt>
                  <input>
                    <OTText id="0a9cb016-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="0c7d08d8-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page5.cml">
                  <prompt>
                    <OTText id="0c7d08d9-60ed-11de-a7a8-a5fceb7f25ed" text="Write down the temperatures of the large and small solids after you have hit the &quot;Add energy&quot; button 10 times. Describe the relationship between the readings and the size of the solids." />
                  </prompt>
                  <input>
                    <OTText id="0c7d08da-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="0c7d2fec-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page5.cml">
                  <prompt>
                    <OTText id="0c7d2fed-60ed-11de-a7a8-a5fceb7f25ed" text="How many times do you need to click the &quot;Add energy&quot; button on the small solid to reach approximately the same temperature of the large solid after you hit the &quot;Add energy&quot; button 10 times?" />
                  </prompt>
                  <input>
                    <OTChoice id="0c7d2fee-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="0c7d2fef-60ed-11de-a7a8-a5fceb7f25ed" text="1 click." />
                        <OTText id="0c7d2ff0-60ed-11de-a7a8-a5fceb7f25ed" text="5 clicks." />
                        <OTText id="0c7d2ff1-60ed-11de-a7a8-a5fceb7f25ed" text="10 clicks." />
                        <OTText id="0c7d2ff2-60ed-11de-a7a8-a5fceb7f25ed" text="Cannot determine." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="0c7d2ff0-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="0f2608d3-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page6.cml">
                  <prompt>
                    <OTText id="0f2608d4-60ed-11de-a7a8-a5fceb7f25ed" text="Which one in the above results in the fastest heat transfer between the hot and cold solid?" />
                  </prompt>
                  <input>
                    <OTChoice id="0f2608d5-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="0f2608d6-60ed-11de-a7a8-a5fceb7f25ed" text="Sponge" />
                        <OTText id="0f262fe7-60ed-11de-a7a8-a5fceb7f25ed" text="Thick short bar" />
                        <OTText id="0f262fe8-60ed-11de-a7a8-a5fceb7f25ed" text="Thin short bar" />
                        <OTText id="0f262fe9-60ed-11de-a7a8-a5fceb7f25ed" text="Thick long bar" />
                        <OTText id="0f262fea-60ed-11de-a7a8-a5fceb7f25ed" text="Thin long bar" />
                        <OTText id="0f262feb-60ed-11de-a7a8-a5fceb7f25ed" text="Gas" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="0f262fe7-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="0f2656fc-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page6.cml">
                  <prompt>
                    <OTText id="0f26a51d-60ed-11de-a7a8-a5fceb7f25ed" text="A radiator heats a house by pumping a hot liquid through tubes folded as shown in the image on the left. What did you learn from the experiment on this page that can explain why the tube is made in such a shape?" />
                  </prompt>
                  <input>
                    <OTText id="0f26a51e-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="133612e0-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page7.cml">
                  <prompt>
                    <OTText id="133612e1-60ed-11de-a7a8-a5fceb7f25ed" text="How is thermal radiation different from heat conduction in transferring heat? (Check all that apply)" />
                  </prompt>
                  <input>
                    <OTChoice id="133612e2-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="1">
                      <choices>
                        <OTText id="133639f3-60ed-11de-a7a8-a5fceb7f25ed" text="There is no difference." />
                        <OTText id="133639f4-60ed-11de-a7a8-a5fceb7f25ed" text="Thermal radiation may happen through photons, but heat conduction does not." />
                        <OTText id="133639f5-60ed-11de-a7a8-a5fceb7f25ed" text="Thermal radiation requires no contact of atoms, but heat conduction relies on atoms." />
                        <OTText id="133639f6-60ed-11de-a7a8-a5fceb7f25ed" text="Thermal radiation transfers heat faster than heat conduction." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <OTObjectSet>
                      <objects>
                        <object refid="133639f4-60ed-11de-a7a8-a5fceb7f25ed" />
                        <object refid="133639f5-60ed-11de-a7a8-a5fceb7f25ed" />
                      </objects>
                    </OTObjectSet>
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="14dd0c28-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page8.cml">
                  <prompt>
                    <OTText id="14dd0c29-60ed-11de-a7a8-a5fceb7f25ed" text="Take a snapshot of the model that shows thermal expansion, and then follow the instruction below to drag in the snapshot image." />
                  </prompt>
                  <input>
                    <OTImage id="14dd0c2a-60ed-11de-a7a8-a5fceb7f25ed" />
                  </input>
                </OTQuestion>
                <OTQuestion id="14dda86b-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page8.cml">
                  <prompt>
                    <OTText id="14dda86c-60ed-11de-a7a8-a5fceb7f25ed" text="Take a snapshot of the graph that shows the increasing of energy when heated, and then follow the instruction below to drag in the snapshot image." />
                  </prompt>
                  <input>
                    <OTImage id="14dda86d-60ed-11de-a7a8-a5fceb7f25ed" />
                  </input>
                </OTQuestion>
                <OTQuestion id="1813cd2e-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page9.cml">
                  <prompt>
                    <OTText id="1813cd2f-60ed-11de-a7a8-a5fceb7f25ed" text="What is true of the kinetic energy of each individual atom when a substance has reached a certain temperature?" />
                  </prompt>
                  <input>
                    <OTChoice id="1813f440-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="1813f441-60ed-11de-a7a8-a5fceb7f25ed" text="The kinetic energy of each atom is the same as every other atom." />
                        <OTText id="1813f442-60ed-11de-a7a8-a5fceb7f25ed" text="The average kinetic energy of each atom is the same as every other atom." />
                        <OTText id="1813f443-60ed-11de-a7a8-a5fceb7f25ed" text="Some atoms have a higher average kinetic energy." />
                        <OTText id="1813f444-60ed-11de-a7a8-a5fceb7f25ed" text="Some atoms have a lower average kinetic energy." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="1813f442-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="18141b55-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page9.cml">
                  <prompt>
                    <OTText id="18141b56-60ed-11de-a7a8-a5fceb7f25ed" text="Which of the following means of heat transfer explains why Jane's hand was burned after she touched the hot pot?" />
                  </prompt>
                  <input>
                    <OTChoice id="18141b57-60ed-11de-a7a8-a5fceb7f25ed" selectionUI="0">
                      <choices>
                        <OTText id="18141b58-60ed-11de-a7a8-a5fceb7f25ed" text="Conduction." />
                        <OTText id="18141b59-60ed-11de-a7a8-a5fceb7f25ed" text="Thermal radiation." />
                        <OTText id="18141b5a-60ed-11de-a7a8-a5fceb7f25ed" text="Diffusion." />
                        <OTText id="18141b5b-60ed-11de-a7a8-a5fceb7f25ed" text="None of the above." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="18141b58-60ed-11de-a7a8-a5fceb7f25ed" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="1814426c-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page9.cml">
                  <prompt>
                    <OTText id="1814426d-60ed-11de-a7a8-a5fceb7f25ed" text="When a hot and cold object are placed in contact, the hot one loses energy. Does this violate energy conservation? Why or why not?" />
                  </prompt>
                  <input>
                    <OTText id="1814426e-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="18144270-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page9.cml">
                  <prompt>
                    <OTText id="18146981-60ed-11de-a7a8-a5fceb7f25ed" text="When you place a hot cup of tea down, why does the cup of tea get cooler and the counter get warmer? Be sure to talk about kinetic energy and temperature in your explanation." />
                  </prompt>
                  <input>
                    <OTText id="18146982-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="18146984-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page9.cml">
                  <prompt>
                    <OTText id="18146985-60ed-11de-a7a8-a5fceb7f25ed" text="A vacuum flask (sometimes called a Thermos bottle) is a double-wall container with a vacuum between the two walls. How does the flask keep its contents hotter than the outside air?" />
                  </prompt>
                  <input>
                    <OTText id="18146986-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="18149098-60ed-11de-a7a8-a5fceb7f25ed" name="http://ri-itest.concord.org/SAMActivities/HeatAndTemp/HeatAndTemp_v3/page9.cml">
                  <prompt>
                    <OTText id="18149099-60ed-11de-a7a8-a5fceb7f25ed" text="A gas contains equal numbers of atoms of radon (atomic mass = 222) and helium (atomic mass = 4). In equilibrium, which kind of atom is a) going faster, b) has more average KE, and c) is hotter? Explain your answers." />
                  </prompt>
                  <input>
                    <OTText id="1814909a-60ed-11de-a7a8-a5fceb7f25ed" text="" />
                  </input>
                </OTQuestion>
              </questions>
            </OTModelerPage>

          </layers>
        </OTLayerContainer>
      </root>
    </OTSystem>
  </objects>
</otrunk>

