<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="46c9d270-81e1-11de-8a39-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTTextPane" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunkmw.OTModelerPage" />

  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>

            <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTLayerContainer" viewClass="org.concord.otrunk.ui.swing.OTLayerContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
          </views>
          <frame>
            <OTFrame width="800" height="600" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTLayerContainer>
          <layers>
            <OTModelerPage local_id="mwpage" authoredDataURL="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/index.cml">
              <variables />
              <questions>
                <OTQuestion id="46014aa4-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page1.cml">
                  <prompt>
                    <OTText id="46020df5-600b-11de-a211-eb594fb6a35a" text="When does a chemical reaction occur? (Note: You can reset the model  or even play it backwards .)" />
                  </prompt>
                  <input>
                    <OTChoice id="4603bba6-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="46056957-600b-11de-a211-eb594fb6a35a" text="Any two atoms can form a bond at any time." />
                        <OTText id="46056958-600b-11de-a211-eb594fb6a35a" text="When two unbonded atoms collide with each other." />
                        <OTText id="46056959-600b-11de-a211-eb594fb6a35a" text="When any two atoms hit each other even if they have already formed bonds to other atoms." />
                        <OTText id="4605906a-600b-11de-a211-eb594fb6a35a" text="Sometimes, when bonded atoms collide with something else, the bond breaks." />
                        <OTText id="4605906b-600b-11de-a211-eb594fb6a35a" text="Both B and D are correct." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="4605906b-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="4605b77c-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page1.cml">
                  <prompt>
                    <OTText id="4605b77d-600b-11de-a211-eb594fb6a35a" text="If the atoms are heated to a high temperature:" />
                  </prompt>
                  <input>
                    <OTChoice id="4605b77e-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="4605b77f-600b-11de-a211-eb594fb6a35a" text="bonds tend to form rather than break." />
                        <OTText id="4605b780-600b-11de-a211-eb594fb6a35a" text="bonds tend to break rather than form." />
                        <OTText id="4605b781-600b-11de-a211-eb594fb6a35a" text="on average there are just as many atoms without bonds as atoms with bonds." />
                        <OTText id="4605de92-600b-11de-a211-eb594fb6a35a" text="the temperature seems to have no effect on bonding." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="4605b780-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="483d09e3-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page2.cml">
                  <prompt>
                    <OTText id="483d30f4-600b-11de-a211-eb594fb6a35a" text="How does the atom concentration affect the rate of the chemical reaction?" />
                  </prompt>
                  <input>
                    <OTChoice id="483d30f5-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="483d30f6-600b-11de-a211-eb594fb6a35a" text="Concentration has no effect." />
                        <OTText id="483d30f7-600b-11de-a211-eb594fb6a35a" text="Increased concentration = increased reaction rate." />
                        <OTText id="483d30f8-600b-11de-a211-eb594fb6a35a" text="Increased concentration = decreased reaction rate." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="483d30f7-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="483d7f19-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page2.cml">
                  <prompt>
                    <OTText id="483d7f1a-600b-11de-a211-eb594fb6a35a" text="Explain the connection between concentration, collisions, and reaction rate." />
                  </prompt>
                  <input>
                    <OTText id="483d7f1b-600b-11de-a211-eb594fb6a35a" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="49bc7dfd-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page3.cml">
                  <prompt>
                    <OTText id="49bc7dfe-600b-11de-a211-eb594fb6a35a" text="How does the temperature affect the rate of the chemical reaction?" />
                  </prompt>
                  <input>
                    <OTChoice id="49bca50f-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="49bca510-600b-11de-a211-eb594fb6a35a" text="Temperature has no effect." />
                        <OTText id="49bd6861-600b-11de-a211-eb594fb6a35a" text="Higher temperature = increased reaction rate." />
                        <OTText id="49bd6862-600b-11de-a211-eb594fb6a35a" text="Higher temperature = decreased reaction rate." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="49bd6861-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="49bd8f73-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page3.cml">
                  <prompt>
                    <OTText id="49bd8f74-600b-11de-a211-eb594fb6a35a" text="Explain the connection between temperature, collisions, and reaction rate." />
                  </prompt>
                  <input>
                    <OTText id="49bd8f75-600b-11de-a211-eb594fb6a35a" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="49bdb687-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page3.cml">
                  <prompt>
                    <OTText id="49bdb688-600b-11de-a211-eb594fb6a35a" text="What do you think would happen if you could raise the temperature to a much higher level than is allowed using the slider above?" />
                  </prompt>
                  <input>
                    <OTChoice id="49bdb689-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="49bdb68a-600b-11de-a211-eb594fb6a35a" text="It will just form bonds even faster." />
                        <OTText id="49bdb68b-600b-11de-a211-eb594fb6a35a" text="No bonds will form." />
                        <OTText id="49bddd9c-600b-11de-a211-eb594fb6a35a" text="Bonds will form, but they will also break apart." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="49bddd9c-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="4bb89c2d-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page4.cml">
                  <prompt>
                    <OTText id="4bb89c2e-600b-11de-a211-eb594fb6a35a" text="What changes did you make to the size of the container and the temperature to reach 80% completion the fastest way possible? Explain why that worked." />
                  </prompt>
                  <input>
                    <OTText id="4bb89c2f-600b-11de-a211-eb594fb6a35a" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="4bb8c341-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page4.cml">
                  <prompt>
                    <OTText id="4bb8c342-600b-11de-a211-eb594fb6a35a" text="Why shouldn't you set the temperature for the highest possible value if your goal is to have about 80% of the atoms bonded to form molecules?" />
                  </prompt>
                  <input>
                    <OTText id="4bb8c343-600b-11de-a211-eb594fb6a35a" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="4d2cc5a5-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page5.cml">
                  <prompt>
                    <OTText id="4d2cc5a6-600b-11de-a211-eb594fb6a35a" text="Describe what happens in the following reaction: A + B2 AB + B" />
                  </prompt>
                  <input>
                    <OTText id="4d2cc5a7-600b-11de-a211-eb594fb6a35a" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="4fe94d99-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page6.cml">
                  <prompt>
                    <OTText id="4fe94d9a-600b-11de-a211-eb594fb6a35a" text="Which hydrogen to chlorine ratios give a reaction that forms HCl with nothing left over? (Select all that work.)" />
                  </prompt>
                  <input>
                    <OTChoice id="4fe94d9b-600b-11de-a211-eb594fb6a35a" selectionUI="1">
                      <choices>
                        <OTText id="4fe974ac-600b-11de-a211-eb594fb6a35a" text="1 hydrogen : 1 chlorine" />
                        <OTText id="4fe974ad-600b-11de-a211-eb594fb6a35a" text="2 hydrogen : 1 chlorine" />
                        <OTText id="4fe974ae-600b-11de-a211-eb594fb6a35a" text="2 hydrogen : 2 chlorine" />
                        <OTText id="4fe974af-600b-11de-a211-eb594fb6a35a" text="2 hydrogen : 3 chlorine" />
                        <OTText id="4fe974b0-600b-11de-a211-eb594fb6a35a" text="4 hydrogen : 4 chlorine" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <OTObjectSet>
                      <objects>
                        <object refid="4fe974ac-600b-11de-a211-eb594fb6a35a" />
                        <object refid="4fe974ae-600b-11de-a211-eb594fb6a35a" />
                        <object refid="4fe974b0-600b-11de-a211-eb594fb6a35a" />
                      </objects>
                    </OTObjectSet>
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="4fead442-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page6.cml">
                  <prompt>
                    <OTText id="4fead443-600b-11de-a211-eb594fb6a35a" text="What is the correct balanced equation for making water from hydrogen and oxygen?" />
                  </prompt>
                  <input>
                    <OTChoice id="4fead444-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="4fead445-600b-11de-a211-eb594fb6a35a" text="H2 + O2 --&gt; H2O" />
                        <OTText id="4fead446-600b-11de-a211-eb594fb6a35a" text="2 H2 + O2 --&gt; H2O" />
                        <OTText id="4feb4977-600b-11de-a211-eb594fb6a35a" text="4 H2 +2 O2 --&gt; 4 H2O" />
                        <OTText id="4feb4978-600b-11de-a211-eb594fb6a35a" text="2 H2 + O2 --&gt; 2 H2O" />
                        <OTText id="4feb4979-600b-11de-a211-eb594fb6a35a" text="2 H2 +2 O2 --&gt; 4 H2O" />
                        <OTText id="4feb708a-600b-11de-a211-eb594fb6a35a" text="H2 +2 O2 --&gt; H2O" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="4feb4978-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="5446b45b-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page7.cml">
                  <prompt>
                    <OTText id="5446b45c-600b-11de-a211-eb594fb6a35a" text="Which is the limiting reactant in the 2nd reaction?" />
                  </prompt>
                  <input>
                    <OTChoice id="5446b45d-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="5446b45e-600b-11de-a211-eb594fb6a35a" text="fuel" />
                        <OTText id="5446b45f-600b-11de-a211-eb594fb6a35a" text="oxygen" />
                        <OTText id="5446db70-600b-11de-a211-eb594fb6a35a" text="both are limiting" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="5446b45e-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="5446db71-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page7.cml">
                  <prompt>
                    <OTText id="54470282-600b-11de-a211-eb594fb6a35a" text="Explain why it is hard to get ALL of the fuel to react if you use exactly the right ratio of fuel to oxygen. hint" />
                  </prompt>
                  <input>
                    <OTText id="54470283-600b-11de-a211-eb594fb6a35a" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="54470285-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page7.cml">
                  <prompt>
                    <OTText id="54470286-600b-11de-a211-eb594fb6a35a" text="To power your car a specific amount of gasoline (fuel) is mixed with air (containing oxygen). If the mixture is not right, then your car will not have much power, or it will be spitting out lots of unburned fuel as a pollutant, or both. What do you think is the best fuel/oxygen mixture to optimize power and reduce pollution (i.e. get the most fuel in the cylinder which can be burned efficiently)?" />
                  </prompt>
                  <input>
                    <OTChoice id="54470287-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="544750a8-600b-11de-a211-eb594fb6a35a" text="use the perfect ratio of fuel to oxygen as indicated by the chemical equation" />
                        <OTText id="544750a9-600b-11de-a211-eb594fb6a35a" text="use extra fuel, making oxygen the limiting reactant" />
                        <OTText id="544750aa-600b-11de-a211-eb594fb6a35a" text="use a lot of extra oxygen, making the fuel a very limiting reactant" />
                        <OTText id="544777bb-600b-11de-a211-eb594fb6a35a" text="use a little extra oxygen, making the fuel the limiting reactant" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="544777bb-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="56de764c-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page8.cml">
                  <prompt>
                    <OTText id="56de764d-600b-11de-a211-eb594fb6a35a" text="Reaction 1 is what type of reaction:" />
                  </prompt>
                  <input>
                    <OTChoice id="56de764e-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="56de9d5f-600b-11de-a211-eb594fb6a35a" text="synthesis" />
                        <OTText id="56de9d60-600b-11de-a211-eb594fb6a35a" text="decomposition" />
                        <OTText id="56de9d61-600b-11de-a211-eb594fb6a35a" text="single displacement" />
                        <OTText id="56de9d62-600b-11de-a211-eb594fb6a35a" text="double displacement" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="56de9d60-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="56dec473-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page8.cml">
                  <prompt>
                    <OTText id="56dec474-600b-11de-a211-eb594fb6a35a" text="Reaction 2 is what type of reaction:" />
                  </prompt>
                  <input>
                    <OTChoice id="56dec475-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="56dec476-600b-11de-a211-eb594fb6a35a" text="synthesis" />
                        <OTText id="56dec477-600b-11de-a211-eb594fb6a35a" text="decomposition" />
                        <OTText id="56dec478-600b-11de-a211-eb594fb6a35a" text="single displacement" />
                        <OTText id="56dec479-600b-11de-a211-eb594fb6a35a" text="double displacement" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="56dec476-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="56deeb8a-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page8.cml">
                  <prompt>
                    <OTText id="56deeb8b-600b-11de-a211-eb594fb6a35a" text="Reaction 3 is what type of reaction:" />
                  </prompt>
                  <input>
                    <OTChoice id="56deeb8c-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="56deeb8d-600b-11de-a211-eb594fb6a35a" text="synthesis" />
                        <OTText id="56deeb8e-600b-11de-a211-eb594fb6a35a" text="decomposition" />
                        <OTText id="56deeb8f-600b-11de-a211-eb594fb6a35a" text="single displacement" />
                        <OTText id="56deeb90-600b-11de-a211-eb594fb6a35a" text="double displacement" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="56deeb8f-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="58ec47c1-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page9.cml">
                  <prompt>
                    <OTText id="58ec47c2-600b-11de-a211-eb594fb6a35a" text="Which of the following affect the rate of reaction?" />
                  </prompt>
                  <input>
                    <OTChoice id="58ec47c3-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="58ec6ed4-600b-11de-a211-eb594fb6a35a" text="concentration of reactants" />
                        <OTText id="58ec6ed5-600b-11de-a211-eb594fb6a35a" text="temperature of reactants" />
                        <OTText id="58ec6ed6-600b-11de-a211-eb594fb6a35a" text="boiling point of reactants" />
                        <OTText id="58ec6ed7-600b-11de-a211-eb594fb6a35a" text="both A and B" />
                        <OTText id="58ec6ed8-600b-11de-a211-eb594fb6a35a" text="none of the above" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="58ec6ed7-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="58ec95e9-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page9.cml">
                  <prompt>
                    <OTText id="58ecbcfa-600b-11de-a211-eb594fb6a35a" text="Explain your answer for the previous question about factors affecting reaction rates." />
                  </prompt>
                  <input>
                    <OTText id="58ecbcfb-600b-11de-a211-eb594fb6a35a" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="58ecbcfd-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page9.cml">
                  <prompt>
                    <OTText id="58ecbcfe-600b-11de-a211-eb594fb6a35a" text="The process by which food rots is ultimately driven by chemical reactions. Why does refrigerating food make the food last longer? (Be sure to explain it at the molecular level.)" />
                  </prompt>
                  <input>
                    <OTText id="58ecbcff-600b-11de-a211-eb594fb6a35a" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="58ece411-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page9.cml">
                  <prompt>
                    <OTText id="58ece412-600b-11de-a211-eb594fb6a35a" text="Which chemical equation below is shorthand for the following description? One molecule of methane (CH4) reacts with two molecules of oxygen (O2) to form one molecule of carbon dioxide (CO2) and two molecules of water (H2O):" />
                  </prompt>
                  <input>
                    <OTChoice id="58ece413-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="58ed3234-600b-11de-a211-eb594fb6a35a" text="CH4 + O2 --&gt; CO2 + H2O" />
                        <OTText id="58ed3235-600b-11de-a211-eb594fb6a35a" text="2 CH4 + 4 O2 --&gt; 2 CO2 + 4 H2O" />
                        <OTText id="58ed3236-600b-11de-a211-eb594fb6a35a" text="CH4 + 2 O2 --&gt; CO2 + 2 H2O" />
                        <OTText id="58ed5947-600b-11de-a211-eb594fb6a35a" text="CH4 + 2 O2 --&gt; 2 CO2 + 2 H2O" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="58ed3236-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="58ed5948-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page9.cml">
                  <prompt>
                    <OTText id="58ed5949-600b-11de-a211-eb594fb6a35a" text="Aluminum reacts with oxygen to form aluminum oxide, a thin non-reactive coating that prevents aluminum from further rusting. The UNBALANCED chemical equation is: Al + O2 Al2O3. What is the correct BALANCED chemical equation?" />
                  </prompt>
                  <input>
                    <OTChoice id="58ed594a-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="58ed805b-600b-11de-a211-eb594fb6a35a" text="8 Al + 6 O2 --&gt; 4 Al2O3" />
                        <OTText id="58ed805c-600b-11de-a211-eb594fb6a35a" text="2 Al + 3 O2 --&gt; Al2O3" />
                        <OTText id="58ed805d-600b-11de-a211-eb594fb6a35a" text="4 Al + 3 O2 --&gt; 2 Al2O3" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="58ed805d-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="58eda76e-600b-11de-a211-eb594fb6a35a" name="http://ri-itest.concord.org/SAMActivities/ChemicalReactions/ChemicalReactions_v4/page9.cml">
                  <prompt>
                    <OTText id="58eda76f-600b-11de-a211-eb594fb6a35a" text="Some dry powder fire extinguishers contain baking soda and use the following reaction to produce carbon dioxide (CO2), which helps to smother the fire: 2 NaHCO3 Na2CO3 + H2O + CO2. What type of reaction is this?" />
                  </prompt>
                  <input>
                    <OTChoice id="58eda770-600b-11de-a211-eb594fb6a35a" selectionUI="0">
                      <choices>
                        <OTText id="58eda771-600b-11de-a211-eb594fb6a35a" text="synthesis" />
                        <OTText id="58eda772-600b-11de-a211-eb594fb6a35a" text="decomposition" />
                        <OTText id="58edce83-600b-11de-a211-eb594fb6a35a" text="single displacement" />
                        <OTText id="58edce84-600b-11de-a211-eb594fb6a35a" text="double displacement" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="58eda772-600b-11de-a211-eb594fb6a35a" />
                  </correctAnswer>
                </OTQuestion>
              </questions>
            </OTModelerPage>

          </layers>
        </OTLayerContainer>
      </root>
    </OTSystem>
  </objects>
</otrunk>

