<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="565af5c0-81e1-11de-8a39-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTTextPane" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunkmw.OTModelerPage" />

  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>

            <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTLayerContainer" viewClass="org.concord.otrunk.ui.swing.OTLayerContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
          </views>
          <frame>
            <OTFrame width="800" height="600" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTLayerContainer>
          <layers>
            <OTModelerPage local_id="mwpage" authoredDataURL="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/index.cml">
              <variables />
              <questions>
                <OTQuestion id="c7658558-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page1.cml">
                  <prompt>
                    <OTText id="c7662199-61f3-11de-89ce-b753485788c0" text="How many phosphate groups are part of an ATP molecule?" />
                  </prompt>
                  <input>
                    <OTChoice id="c766bdda-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="c767812b-61f3-11de-89ce-b753485788c0" text="one" />
                        <OTText id="c767812c-61f3-11de-89ce-b753485788c0" text="two" />
                        <OTText id="c767812d-61f3-11de-89ce-b753485788c0" text="three" />
                        <OTText id="c767a83e-61f3-11de-89ce-b753485788c0" text="none" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="c767812d-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="c767cf4f-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page1.cml">
                  <prompt>
                    <OTText id="c767cf50-61f3-11de-89ce-b753485788c0" text="Why does the ATP molecule have a lot of chemical energy?" />
                  </prompt>
                  <input>
                    <OTChoice id="c767cf51-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="c767cf52-61f3-11de-89ce-b753485788c0" text="It is made from phosphates which normally have lots of energy." />
                        <OTText id="c767cf53-61f3-11de-89ce-b753485788c0" text="The third phosphate has a weak bond to the molecule." />
                        <OTText id="c767cf54-61f3-11de-89ce-b753485788c0" text="It is very similar to the &quot;A&quot; nucleotide in DNA." />
                        <OTText id="c767f665-61f3-11de-89ce-b753485788c0" text="It naturally has more vibrational energy than other molecules." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="c767cf53-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="cb8f31e6-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page2.cml">
                  <prompt>
                    <OTText id="cb8f31e7-61f3-11de-89ce-b753485788c0" text="Glycolysis uses up some ATP (when it is a reactant) and makes some ATP (when it is a product). Overall, glycolysis makes more ATP than it uses. How much ATP is made overall? Take the total ATP produced and substract the ATP used." />
                  </prompt>
                  <input>
                    <OTChoice id="cb8f31e8-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="cb8f31e9-61f3-11de-89ce-b753485788c0" text="1" />
                        <OTText id="cb8f31ea-61f3-11de-89ce-b753485788c0" text="2" />
                        <OTText id="cb8f31eb-61f3-11de-89ce-b753485788c0" text="4" />
                        <OTText id="cb8f58fc-61f3-11de-89ce-b753485788c0" text="6" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="cb8f31ea-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="cb8f800d-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page2.cml">
                  <prompt>
                    <OTText id="cb8f800e-61f3-11de-89ce-b753485788c0" text="The high energy molecule NADH is also created during glycolysis. The energy in these molecules will be used to make more ATP later. How many NADH molecules are produced during glycolysis?" />
                  </prompt>
                  <input>
                    <OTChoice id="cb8f800f-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="cb8fa720-61f3-11de-89ce-b753485788c0" text="1" />
                        <OTText id="cb8fa721-61f3-11de-89ce-b753485788c0" text="2" />
                        <OTText id="cb8fa722-61f3-11de-89ce-b753485788c0" text="4" />
                        <OTText id="cb8fa723-61f3-11de-89ce-b753485788c0" text="6" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="cb8fa721-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="cb8fce34-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page2.cml">
                  <prompt>
                    <OTText id="cb8ff545-61f3-11de-89ce-b753485788c0" text="Each NADH molecule produced in glycolysis eventually is used to produced 2 ATP molecules. Given that some ATP is used up, some ATP is produced, and some NADH is produced that eventually becomes ATP, how much ATP overall is produced through glycolysis." />
                  </prompt>
                  <input>
                    <OTChoice id="cb8ff546-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="cb8ff547-61f3-11de-89ce-b753485788c0" text="2" />
                        <OTText id="cb8ff548-61f3-11de-89ce-b753485788c0" text="4" />
                        <OTText id="cb8ff549-61f3-11de-89ce-b753485788c0" text="6" />
                        <OTText id="cb8ff54a-61f3-11de-89ce-b753485788c0" text="8" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="cb8ff549-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="cb90436b-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page2.cml">
                  <prompt>
                    <OTText id="cb90436c-61f3-11de-89ce-b753485788c0" text="Glycolysis uses up some high energy molecules and makes some high energy molecules. Overall, does glycolysis use up energy or make more available. How do you know?" />
                  </prompt>
                  <input>
                    <OTText id="cb90436d-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="d2ce82ef-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page3.cml">
                  <prompt>
                    <OTText id="d2ceaa00-61f3-11de-89ce-b753485788c0" text="Take a snapshot, and place an image here that shows a REACTANT in the active site of an enzyme. Make sure the reactant is clearly visible. (help?)" />
                  </prompt>
                  <input>
                    <OTImage id="d2ceaa01-61f3-11de-89ce-b753485788c0" />
                  </input>
                </OTQuestion>
                <OTQuestion id="d2cf4642-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page3.cml">
                  <prompt>
                    <OTText id="d2cf4643-61f3-11de-89ce-b753485788c0" text="Take a snapshot, and place an image here that shows a PRODUCT in the active site of an enzyme. Make sure the product is clearly visible. (help?)" />
                  </prompt>
                  <input>
                    <OTImage id="d2cf4644-61f3-11de-89ce-b753485788c0" />
                  </input>
                </OTQuestion>
                <OTQuestion id="d727f205-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page4.cml">
                  <prompt>
                    <OTText id="d727f206-61f3-11de-89ce-b753485788c0" text="How many high energy NADH molecules are produced for each pyruvate in the reactions above?" />
                  </prompt>
                  <input>
                    <OTChoice id="d727f207-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="d7281918-61f3-11de-89ce-b753485788c0" text="1" />
                        <OTText id="d7281919-61f3-11de-89ce-b753485788c0" text="3" />
                        <OTText id="d728191a-61f3-11de-89ce-b753485788c0" text="4" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="d7281918-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="d728402b-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page4.cml">
                  <prompt>
                    <OTText id="d728402c-61f3-11de-89ce-b753485788c0" text="How many high energy GTP molecules are produced for each pyruvate in the reactions above?" />
                  </prompt>
                  <input>
                    <OTChoice id="d728402d-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="d728402e-61f3-11de-89ce-b753485788c0" text="1" />
                        <OTText id="d728402f-61f3-11de-89ce-b753485788c0" text="2" />
                        <OTText id="d7284030-61f3-11de-89ce-b753485788c0" text="4" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="d728402e-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="d7286741-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page4.cml">
                  <prompt>
                    <OTText id="d7288e52-61f3-11de-89ce-b753485788c0" text="How many high energy FADH2 molecules are produced for each pyruvate in the reactions above?" />
                  </prompt>
                  <input>
                    <OTChoice id="d7288e53-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="d7288e54-61f3-11de-89ce-b753485788c0" text="1" />
                        <OTText id="d7288e55-61f3-11de-89ce-b753485788c0" text="2" />
                        <OTText id="d7288e56-61f3-11de-89ce-b753485788c0" text="4" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="d7288e54-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="d72e81c7-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page4.cml">
                  <prompt>
                    <OTText id="d72e81c8-61f3-11de-89ce-b753485788c0" text="Assume that each NADH will produce 3 ATP, each GTP will produce 1 ATP, and each FADH2 will produce 2 ATP. How many total ATP can be produced by the high energy molecules created in the Krebs cycle for each pyruvate that enters it?" />
                  </prompt>
                  <input>
                    <OTChoice id="d72e81c9-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="d72e81ca-61f3-11de-89ce-b753485788c0" text="11" />
                        <OTText id="d72e81cb-61f3-11de-89ce-b753485788c0" text="15" />
                        <OTText id="d72e81cc-61f3-11de-89ce-b753485788c0" text="30" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="d72e81cb-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="d72ecfed-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page4.cml">
                  <prompt>
                    <OTText id="d72ecfee-61f3-11de-89ce-b753485788c0" text="We have seen that glycolysis produces 6 ATPs in the making of two pyruvate molecules from glucose. You have also calculated how many ATPs are produced for each pyruvate that enters the Krebs cycle. How many TOTAL ATPs will be created by breaking down one glucose molecule?" />
                  </prompt>
                  <input>
                    <OTChoice id="d72ecfef-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="d72ecff0-61f3-11de-89ce-b753485788c0" text="17" />
                        <OTText id="d72ecff1-61f3-11de-89ce-b753485788c0" text="21" />
                        <OTText id="d72ecff2-61f3-11de-89ce-b753485788c0" text="36" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="d72ecff0-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="da527e23-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page5.cml">
                  <prompt>
                    <OTText id="da527e24-61f3-11de-89ce-b753485788c0" text="Place an image of NADH here:" />
                  </prompt>
                  <input>
                    <OTImage id="da527e25-61f3-11de-89ce-b753485788c0" />
                  </input>
                </OTQuestion>
                <OTQuestion id="da52a536-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page5.cml">
                  <prompt>
                    <OTText id="da52a537-61f3-11de-89ce-b753485788c0" text="Place an image of FAD here:" />
                  </prompt>
                  <input>
                    <OTImage id="da52a538-61f3-11de-89ce-b753485788c0" />
                  </input>
                </OTQuestion>
                <OTQuestion id="da52cc49-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page5.cml">
                  <prompt>
                    <OTText id="da52cc4a-61f3-11de-89ce-b753485788c0" text="Place an image of succinate here:" />
                  </prompt>
                  <input>
                    <OTImage id="da52cc4b-61f3-11de-89ce-b753485788c0" />
                  </input>
                </OTQuestion>
                <OTQuestion id="de023fbc-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page6.cml">
                  <prompt>
                    <OTText id="de023fbd-61f3-11de-89ce-b753485788c0" text="Which molecule is carrying electrons with the highest energy?" />
                  </prompt>
                  <input>
                    <OTChoice id="de023fbe-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="de023fbf-61f3-11de-89ce-b753485788c0" text="Water" />
                        <OTText id="de0266d0-61f3-11de-89ce-b753485788c0" text="UQ" />
                        <OTText id="de0266d1-61f3-11de-89ce-b753485788c0" text="NADH" />
                        <OTText id="de0266d2-61f3-11de-89ce-b753485788c0" text="cyt-c" />
                        <OTText id="de0266d3-61f3-11de-89ce-b753485788c0" text="succinate" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="de0266d1-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="de028de4-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page6.cml">
                  <prompt>
                    <OTText id="de028de5-61f3-11de-89ce-b753485788c0" text="Which molecule is carrying electrons with the lowest energy?" />
                  </prompt>
                  <input>
                    <OTChoice id="de028de6-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="de028de7-61f3-11de-89ce-b753485788c0" text="Water" />
                        <OTText id="de02b4f8-61f3-11de-89ce-b753485788c0" text="UQ" />
                        <OTText id="de02b4f9-61f3-11de-89ce-b753485788c0" text="NADH" />
                        <OTText id="de02b4fa-61f3-11de-89ce-b753485788c0" text="cyt-c" />
                        <OTText id="de02b4fb-61f3-11de-89ce-b753485788c0" text="succinate" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="de028de7-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="de02dc0c-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page6.cml">
                  <prompt>
                    <OTText id="de02dc0d-61f3-11de-89ce-b753485788c0" text="Capture an image showing the process of how the decrease in electron energy is converted into an increase in the energy from concentration differences. Annotate your image to highlight important features." />
                  </prompt>
                  <input>
                    <OTImage id="de02dc0e-61f3-11de-89ce-b753485788c0" />
                  </input>
                </OTQuestion>
                <OTQuestion id="de03031f-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page6.cml">
                  <prompt>
                    <OTText id="de030320-61f3-11de-89ce-b753485788c0" text="Pick one protein complex and describe in detail what is happening in your own words." />
                  </prompt>
                  <input>
                    <OTText id="de030321-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="de032a33-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page6.cml">
                  <prompt>
                    <OTText id="de032a34-61f3-11de-89ce-b753485788c0" text="What is happening to the concentration of hydrogen ions (protons) on both sides of the membrane?" />
                  </prompt>
                  <input>
                    <OTChoice id="de032a35-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="de035146-61f3-11de-89ce-b753485788c0" text="The concentration in the matrix is decreasing." />
                        <OTText id="de035147-61f3-11de-89ce-b753485788c0" text="The concentration in the intermembrane space is decreasing." />
                        <OTText id="de035148-61f3-11de-89ce-b753485788c0" text="The concentration in the matrix is increasing." />
                        <OTText id="de037859-61f3-11de-89ce-b753485788c0" text="The concentration in the intermembrane space is increasing." />
                        <OTText id="de03785a-61f3-11de-89ce-b753485788c0" text="Both A and D" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="de03785a-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="de03c67b-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page6.cml">
                  <prompt>
                    <OTText id="de03c67c-61f3-11de-89ce-b753485788c0" text="Describe the connection between the changes in hydrogen ion concentration and the changes in energy due to those concentration changes." />
                  </prompt>
                  <input>
                    <OTText id="de03c67d-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="e4716f8f-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page7.cml">
                  <prompt>
                    <OTText id="e4716f90-61f3-11de-89ce-b753485788c0" text="Which one of these DOESN'T completely shut down the Electron Transport Chain?" />
                  </prompt>
                  <input>
                    <OTChoice id="e4716f91-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="e4716f92-61f3-11de-89ce-b753485788c0" text="stop breathing" />
                        <OTText id="e47196a3-61f3-11de-89ce-b753485788c0" text="cyanaide" />
                        <OTText id="e47196a4-61f3-11de-89ce-b753485788c0" text="rat poison (rotenone)" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="e4716f92-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="e472cf25-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page7.cml">
                  <prompt>
                    <OTText id="e472cf26-61f3-11de-89ce-b753485788c0" text="Explain how rotenone affects the Electron Transport Chain." />
                  </prompt>
                  <input>
                    <OTText id="e472cf27-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="e472f639-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page7.cml">
                  <prompt>
                    <OTText id="e472f63a-61f3-11de-89ce-b753485788c0" text="Capture an image and highlight where cyanide blocks the electron transport chain." />
                  </prompt>
                  <input>
                    <OTImage id="e472f63b-61f3-11de-89ce-b753485788c0" />
                  </input>
                </OTQuestion>
                <OTQuestion id="e4731d4c-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page7.cml">
                  <prompt>
                    <OTText id="e4731d4d-61f3-11de-89ce-b753485788c0" text="Explain in detail why cyanide causes death (or serious illness in smaller doses)." />
                  </prompt>
                  <input>
                    <OTText id="e4731d4e-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="e79d8240-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page8.cml">
                  <prompt>
                    <OTText id="e79d8241-61f3-11de-89ce-b753485788c0" text="The Electron Transport Chain creates potential energy by pushing protons to one side of the membrane, increasing the concentration on that side. What eventually happens to that energy? Explain in detail." />
                  </prompt>
                  <input>
                    <OTText id="e79d8242-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="e79dd064-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page8.cml">
                  <prompt>
                    <OTText id="e79dd065-61f3-11de-89ce-b753485788c0" text="One kind of poison not discussed on the previous page is a molecule that allows protons to diffuse through the membrane. Why is that a bad thing?" />
                  </prompt>
                  <input>
                    <OTText id="e79df776-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="ea29ab68-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page9.cml">
                  <prompt>
                    <OTText id="ea29ab69-61f3-11de-89ce-b753485788c0" text="Which of the following statments is true regarding the ATP moleucle? (CHECK ALL THAT APPLY)" />
                  </prompt>
                  <input>
                    <OTChoice id="ea29ab6a-61f3-11de-89ce-b753485788c0" selectionUI="1">
                      <choices>
                        <OTText id="ea29ab6b-61f3-11de-89ce-b753485788c0" text="ATP is made from ADP and phosphate." />
                        <OTText id="ea29ab6c-61f3-11de-89ce-b753485788c0" text="ATP is a high energy molecule because of its strong bonds." />
                        <OTText id="ea29d27d-61f3-11de-89ce-b753485788c0" text="Most ATP is directly made in the Electron Transport Chain." />
                        <OTText id="ea29d27e-61f3-11de-89ce-b753485788c0" text="Energy from a high proton concentration is used to make ATP." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <OTObjectSet>
                      <objects>
                        <object refid="ea29ab6b-61f3-11de-89ce-b753485788c0" />
                        <object refid="ea29d27e-61f3-11de-89ce-b753485788c0" />
                      </objects>
                    </OTObjectSet>
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="ea2a6ec0-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page9.cml">
                  <prompt>
                    <OTText id="ea2a6ec1-61f3-11de-89ce-b753485788c0" text="Which one of the following statements is true regarding energy flow in biological systems?" />
                  </prompt>
                  <input>
                    <OTChoice id="ea2a6ec2-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="ea2a6ec3-61f3-11de-89ce-b753485788c0" text="Energy is constantly being lost." />
                        <OTText id="ea2a6ec4-61f3-11de-89ce-b753485788c0" text="If energy is lost in one form it is converted to another." />
                        <OTText id="ea2a6ec5-61f3-11de-89ce-b753485788c0" text="Sometimes energy is lost and sometimes it is gained." />
                        <OTText id="ea2a6ec6-61f3-11de-89ce-b753485788c0" text="Proton concentrations always go from high to low." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="ea2a6ec4-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="ea2a95d7-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page9.cml">
                  <prompt>
                    <OTText id="ea2a95d8-61f3-11de-89ce-b753485788c0" text="Which statement is true of enzymes?" />
                  </prompt>
                  <input>
                    <OTChoice id="ea2abce9-61f3-11de-89ce-b753485788c0" selectionUI="0">
                      <choices>
                        <OTText id="ea2abcea-61f3-11de-89ce-b753485788c0" text="Enzymes are necessary for each step of glycolysis and the Krebs cycle." />
                        <OTText id="ea2abceb-61f3-11de-89ce-b753485788c0" text="Enzymes are only needed for glycolysis." />
                        <OTText id="ea2abcec-61f3-11de-89ce-b753485788c0" text="Enzymes are only needed for the Krebs cycle." />
                        <OTText id="ea2abced-61f3-11de-89ce-b753485788c0" text="Enzymes are needed for some steps in both glycolysis and the Krebs cycle." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="ea2abcea-61f3-11de-89ce-b753485788c0" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="ea2ae3fe-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page9.cml">
                  <prompt>
                    <OTText id="ea2ae3ff-61f3-11de-89ce-b753485788c0" text="What role does the Krebs cycle play in the making of ATP?" />
                  </prompt>
                  <input>
                    <OTText id="ea2ae400-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="ea2b0b12-61f3-11de-89ce-b753485788c0" name="http://ri-itest.concord.org/SAMActivities/CellularRespiration/CellularRespiration_v2/page9.cml">
                  <prompt>
                    <OTText id="ea2b0b13-61f3-11de-89ce-b753485788c0" text="Give an overview of what happens in the Electron Transport Chain and how this leads to the production of ATP." />
                  </prompt>
                  <input>
                    <OTText id="ea2b3224-61f3-11de-89ce-b753485788c0" text="" />
                  </input>
                </OTQuestion>
              </questions>
            </OTModelerPage>

          </layers>
        </OTLayerContainer>
      </root>
    </OTSystem>
  </objects>
</otrunk>

