<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="4e0f64f0-81e1-11de-8a39-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTTextPane" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunkmw.OTModelerPage" />

  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>

            <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTLayerContainer" viewClass="org.concord.otrunk.ui.swing.OTLayerContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
          </views>
          <frame>
            <OTFrame width="800" height="600" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTLayerContainer>
          <layers>
            <OTModelerPage local_id="mwpage" authoredDataURL="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/index.cml">
              <variables />
              <questions>
                <OTQuestion id="ac20b410-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page1.cml">
                  <prompt>
                    <OTText id="ac219e71-6009-11de-b0d1-8784d389e7d6" text="Which answer best describes electrons when they surround the nucleus of an atom?" />
                  </prompt>
                  <input>
                    <OTChoice id="ac2484a2-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="ac2520e3-6009-11de-b0d1-8784d389e7d6" text="They follow circular paths around the nucleus." />
                        <OTText id="ac2547f4-6009-11de-b0d1-8784d389e7d6" text="They follow ellipitcal paths around the nucleus." />
                        <OTText id="ac2547f5-6009-11de-b0d1-8784d389e7d6" text="They are found in regions of space that take certain shapes." />
                        <OTText id="ac2547f6-6009-11de-b0d1-8784d389e7d6" text="They orbit each other while at the same time orbiting the nucleus." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="ac2547f5-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="ae9117d7-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page2.cml">
                  <prompt>
                    <OTText id="ae913ee8-6009-11de-b0d1-8784d389e7d6" text="Describe why charging walls changes the shape of the orbital." />
                  </prompt>
                  <input>
                    <OTText id="ae913ee9-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="ae9165fb-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page2.cml">
                  <prompt>
                    <OTText id="ae9165fc-6009-11de-b0d1-8784d389e7d6" text="Does the distance between charges have any effect on the shape of the orbital? Support your answer with observations." />
                  </prompt>
                  <input>
                    <OTText id="ae9165fd-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="b09b8ddf-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page3.cml">
                  <prompt>
                    <OTText id="b09b8de0-6009-11de-b0d1-8784d389e7d6" text="Select &quot;Use Another Hydrogen Atom&quot; and drag it around. Which best describes what you see?" />
                  </prompt>
                  <input>
                    <OTChoice id="b09bb4f1-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b09bb4f2-6009-11de-b0d1-8784d389e7d6" text="The electrons are attracted to each other." />
                        <OTText id="b09bb4f3-6009-11de-b0d1-8784d389e7d6" text="The electrons are attracted to the other atom's nucleus." />
                        <OTText id="b09bb4f4-6009-11de-b0d1-8784d389e7d6" text="The electrons are attracted to both nuclei." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b09bb4f4-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b09bdc05-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page3.cml">
                  <prompt>
                    <OTText id="b09bdc06-6009-11de-b0d1-8784d389e7d6" text="A covalent bond is formed when the electrons from two different atoms are considered to be &quot;shared&quot; between the nuclei. Move the two hydrogen atoms close together and explain how this can be a representation of a covalent bond." />
                  </prompt>
                  <input>
                    <OTText id="b09bdc07-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="b2606f69-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page4.cml">
                  <prompt>
                    <OTText id="b260967a-6009-11de-b0d1-8784d389e7d6" text="Place your annotated molecule here, showing which part is slightly positive and which part is slightly negative:" />
                  </prompt>
                  <input>
                    <OTImage id="b260967b-6009-11de-b0d1-8784d389e7d6" />
                  </input>
                </OTQuestion>
                <OTQuestion id="b4087a1c-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page5.cml">
                  <prompt>
                    <OTText id="b4087a1d-6009-11de-b0d1-8784d389e7d6" text="Try setting one atom to have a slightly higher electronegativity than the other. Where do the electrons end up?" />
                  </prompt>
                  <input>
                    <OTChoice id="b4087a1e-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b4087a1f-6009-11de-b0d1-8784d389e7d6" text="Closer to the one with higher electronegativity." />
                        <OTText id="b408a130-6009-11de-b0d1-8784d389e7d6" text="Closer to the one with lower electronegativity." />
                        <OTText id="b408a131-6009-11de-b0d1-8784d389e7d6" text="The electrons are spread evenly." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b4087a1f-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b4093d72-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page5.cml">
                  <prompt>
                    <OTText id="b4093d73-6009-11de-b0d1-8784d389e7d6" text="When the electrons end up shifted toward the nucleus of one of the atoms, that causes the surface of the molecule around that atom to be:" />
                  </prompt>
                  <input>
                    <OTChoice id="b4093d74-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b4093d75-6009-11de-b0d1-8784d389e7d6" text="slightly positive." />
                        <OTText id="b4093d76-6009-11de-b0d1-8784d389e7d6" text="slightly negative." />
                        <OTText id="b4093d77-6009-11de-b0d1-8784d389e7d6" text="perfectly neutral." />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b4093d76-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b4096488-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page5.cml">
                  <prompt>
                    <OTText id="b4096489-6009-11de-b0d1-8784d389e7d6" text="Explain your answers to the two multiple choice questions. Be sure to use the term &quot;electronegativity&quot; correctly in your answer. help" />
                  </prompt>
                  <input>
                    <OTText id="b409648a-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="b5b89b2c-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page6.cml">
                  <prompt>
                    <OTText id="b5b89b2d-6009-11de-b0d1-8784d389e7d6" text="If you want to make a non-polar covalent bond, the difference in electronegativities between the atoms should be:" />
                  </prompt>
                  <input>
                    <OTChoice id="b5b89b2e-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b5b89b2f-6009-11de-b0d1-8784d389e7d6" text="large" />
                        <OTText id="b5b8c240-6009-11de-b0d1-8784d389e7d6" text="moderate" />
                        <OTText id="b5b8c241-6009-11de-b0d1-8784d389e7d6" text="very small" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b5b8c241-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b5b8e952-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page6.cml">
                  <prompt>
                    <OTText id="b5b8e953-6009-11de-b0d1-8784d389e7d6" text="If you want to make an ionic bond, the difference in electronegativities between the atoms should be:" />
                  </prompt>
                  <input>
                    <OTChoice id="b5b8e954-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b5b8e955-6009-11de-b0d1-8784d389e7d6" text="large" />
                        <OTText id="b5b8e956-6009-11de-b0d1-8784d389e7d6" text="moderate" />
                        <OTText id="b5b8e957-6009-11de-b0d1-8784d389e7d6" text="very small" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b5b8e955-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b5b91068-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page6.cml">
                  <prompt>
                    <OTText id="b5b91069-6009-11de-b0d1-8784d389e7d6" text="If you want to make a polar covalent bond, the difference in electronegativities between the atoms should be:" />
                  </prompt>
                  <input>
                    <OTChoice id="b5b9106a-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b5b9106b-6009-11de-b0d1-8784d389e7d6" text="large" />
                        <OTText id="b5b9106c-6009-11de-b0d1-8784d389e7d6" text="moderate" />
                        <OTText id="b5b9106d-6009-11de-b0d1-8784d389e7d6" text="very small" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b5b9106c-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b5b95e8e-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page6.cml">
                  <prompt>
                    <OTText id="b5b95e8f-6009-11de-b0d1-8784d389e7d6" text="What is the approximate numeric difference in electronegativity that divides non-polar from polar? (All answers within a particular range are acceptable.) hint" />
                  </prompt>
                  <input>
                    <OTText id="b5b95e90-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                  <correctAnswer>
                    <OTText id="b5b95e91-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b5b985a2-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page6.cml">
                  <prompt>
                    <OTText id="b5b985a3-6009-11de-b0d1-8784d389e7d6" text="What is the approximate numeric difference in electronegativity that divides polar from ionic? (All answers within a particular range are acceptable.) hint" />
                  </prompt>
                  <input>
                    <OTText id="b5b985a4-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                  <correctAnswer>
                    <OTText id="b5b985a5-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b7716ed6-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page7.cml">
                  <prompt>
                    <OTText id="b7716ed7-6009-11de-b0d1-8784d389e7d6" text="What kind of bond is formed between sodium (Na) and chlorine (Cl)?" />
                  </prompt>
                  <input>
                    <OTChoice id="b7716ed8-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b7716ed9-6009-11de-b0d1-8784d389e7d6" text="non-polar covalent" />
                        <OTText id="b7716eda-6009-11de-b0d1-8784d389e7d6" text="polar covalent" />
                        <OTText id="b7716edb-6009-11de-b0d1-8784d389e7d6" text="ionic" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b7716edb-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b77195ec-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page7.cml">
                  <prompt>
                    <OTText id="b77195ed-6009-11de-b0d1-8784d389e7d6" text="What kind of bond is formed between hydrogen (H) and oxygen (O)?" />
                  </prompt>
                  <input>
                    <OTChoice id="b77195ee-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b77195ef-6009-11de-b0d1-8784d389e7d6" text="non-polar covalent" />
                        <OTText id="b771bd00-6009-11de-b0d1-8784d389e7d6" text="polar covalent" />
                        <OTText id="b771bd01-6009-11de-b0d1-8784d389e7d6" text="ionic" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b771bd00-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b771bd02-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page7.cml">
                  <prompt>
                    <OTText id="b771bd03-6009-11de-b0d1-8784d389e7d6" text="What kind of bond is formed between carbon (C) and carbon (C)?" />
                  </prompt>
                  <input>
                    <OTChoice id="b7720b24-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="b7720b25-6009-11de-b0d1-8784d389e7d6" text="non-polar covalent" />
                        <OTText id="b7720b26-6009-11de-b0d1-8784d389e7d6" text="polar covalent" />
                        <OTText id="b7720b27-6009-11de-b0d1-8784d389e7d6" text="ionic" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="b7720b25-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="b7723238-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page7.cml">
                  <prompt>
                    <OTText id="b7723239-6009-11de-b0d1-8784d389e7d6" text="Experiment with choosing various pairs of elements from different areas of the periodic table to see what kind of bonds are formed. What patterns do you see?" />
                  </prompt>
                  <input>
                    <OTText id="b772323a-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="ba0957dc-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page8.cml">
                  <prompt>
                    <OTText id="ba0957dd-6009-11de-b0d1-8784d389e7d6" text="What kind of bond is formed between carbon (C) and oxygen (O)?" />
                  </prompt>
                  <input>
                    <OTChoice id="ba0957de-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="ba0957df-6009-11de-b0d1-8784d389e7d6" text="non-polar covalent" />
                        <OTText id="ba0957e0-6009-11de-b0d1-8784d389e7d6" text="polar covalent" />
                        <OTText id="ba0957e1-6009-11de-b0d1-8784d389e7d6" text="ionic" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="ba0957e0-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="ba097ef2-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page8.cml">
                  <prompt>
                    <OTText id="ba097ef3-6009-11de-b0d1-8784d389e7d6" text="What kind of bond is formed between hydrogen (H) and carbon (C)?" />
                  </prompt>
                  <input>
                    <OTChoice id="ba097ef4-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="ba097ef5-6009-11de-b0d1-8784d389e7d6" text="non-polar covalent" />
                        <OTText id="ba097ef6-6009-11de-b0d1-8784d389e7d6" text="polar covalent" />
                        <OTText id="ba097ef7-6009-11de-b0d1-8784d389e7d6" text="ionic" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="ba097ef5-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="ba09cd18-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page8.cml">
                  <prompt>
                    <OTText id="ba09cd19-6009-11de-b0d1-8784d389e7d6" text="What kind of bond is formed between nitrogen (N) and oxygen (O)?" />
                  </prompt>
                  <input>
                    <OTChoice id="ba09cd1a-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="ba09cd1b-6009-11de-b0d1-8784d389e7d6" text="non-polar covalent" />
                        <OTText id="ba09cd1c-6009-11de-b0d1-8784d389e7d6" text="polar covalent" />
                        <OTText id="ba09cd1d-6009-11de-b0d1-8784d389e7d6" text="ionic" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="ba09cd1b-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="bd2d2d2e-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page9.cml">
                  <prompt>
                    <OTText id="bd2d543f-6009-11de-b0d1-8784d389e7d6" text="Place your image of glutamine here showing all polar bonds circled (if any):" />
                  </prompt>
                  <input>
                    <OTImage id="bd2d5440-6009-11de-b0d1-8784d389e7d6" />
                  </input>
                </OTQuestion>
                <OTQuestion id="bd2d5441-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page9.cml">
                  <prompt>
                    <OTText id="bd2d5442-6009-11de-b0d1-8784d389e7d6" text="Place your image of phenylalanine here showing all polar bonds circled (if any):" />
                  </prompt>
                  <input>
                    <OTImage id="bd2d5443-6009-11de-b0d1-8784d389e7d6" />
                  </input>
                </OTQuestion>
                <OTQuestion id="bd2da264-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page9.cml">
                  <prompt>
                    <OTText id="bd2da265-6009-11de-b0d1-8784d389e7d6" text="Which amino acid would be good to use in the part of a protein that spans a cell membrane? Non-polar amino acids work best inside of membranes." />
                  </prompt>
                  <input>
                    <OTChoice id="bd2da266-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="bd2da267-6009-11de-b0d1-8784d389e7d6" text="glutamine" />
                        <OTText id="bd2da268-6009-11de-b0d1-8784d389e7d6" text="phenylalanine" />
                        <OTText id="bd2da269-6009-11de-b0d1-8784d389e7d6" text="either would work well" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="bd2da268-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="bd2dc97a-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page9.cml">
                  <prompt>
                    <OTText id="bd2dc97b-6009-11de-b0d1-8784d389e7d6" text="Explain why you made that choice." />
                  </prompt>
                  <input>
                    <OTText id="bd2dc97c-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="c0b0aeae-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page10.cml">
                  <prompt>
                    <OTText id="c0b0aeaf-6009-11de-b0d1-8784d389e7d6" text="Which of the following is NOT a chemical bond between two atoms:" />
                  </prompt>
                  <input>
                    <OTChoice id="c0b0aeb0-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="c0b0aeb1-6009-11de-b0d1-8784d389e7d6" text="non-polar covalent bond" />
                        <OTText id="c0b0aeb2-6009-11de-b0d1-8784d389e7d6" text="polar covalent bond" />
                        <OTText id="c0b0d4c3-6009-11de-b0d1-8784d389e7d6" text="hydrogen bond" />
                        <OTText id="c0b0d4c4-6009-11de-b0d1-8784d389e7d6" text="ionic bond" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="c0b0d4c3-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="c0b0d4c5-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page10.cml">
                  <prompt>
                    <OTText id="c0b0d4c6-6009-11de-b0d1-8784d389e7d6" text="In a non-polar covalent bond:" />
                  </prompt>
                  <input>
                    <OTChoice id="c0b0d4c7-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="c0b0d4c8-6009-11de-b0d1-8784d389e7d6" text="electrons are shared evenly" />
                        <OTText id="c0b0d4c9-6009-11de-b0d1-8784d389e7d6" text="electrons are shared unevenly" />
                        <OTText id="c0b0fbda-6009-11de-b0d1-8784d389e7d6" text="one or more electrons are transferred" />
                        <OTText id="c0b0fbdb-6009-11de-b0d1-8784d389e7d6" text="both B and C can be true" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="c0b0d4c8-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="c0b122ec-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page10.cml">
                  <prompt>
                    <OTText id="c0b122ed-6009-11de-b0d1-8784d389e7d6" text="Define electronegativity." />
                  </prompt>
                  <input>
                    <OTText id="c0b122ee-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="c0b14a00-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page10.cml">
                  <prompt>
                    <OTText id="c0b14a01-6009-11de-b0d1-8784d389e7d6" text="In a polar covalent bond:" />
                  </prompt>
                  <input>
                    <OTChoice id="c0b14a02-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="c0b14a03-6009-11de-b0d1-8784d389e7d6" text="both atoms have the same electronegativity" />
                        <OTText id="c0b14a04-6009-11de-b0d1-8784d389e7d6" text="one atom has a slightly higher electronegativity" />
                        <OTText id="c0b14a05-6009-11de-b0d1-8784d389e7d6" text="one atom has a much higher electronegativity" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="c0b14a04-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
                <OTQuestion id="c0b17116-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page10.cml">
                  <prompt>
                    <OTText id="c0b17117-6009-11de-b0d1-8784d389e7d6" text="Is water a polar molecule? Describe in detail how you know. Use the electronegativity table to the right to see values for various elements. Be sure to mention electronegativity, the meaning of polarity, the sharing of electrons, and the coloring of the water molecule seen in the diagram." />
                  </prompt>
                  <input>
                    <OTText id="c0b17118-6009-11de-b0d1-8784d389e7d6" text="" />
                  </input>
                </OTQuestion>
                <OTQuestion id="c0b1982a-6009-11de-b0d1-8784d389e7d6" name="http://ri-itest.concord.org/SAMActivities/ChemicalBonds/ChemicalBonds_v3/page10.cml">
                  <prompt>
                    <OTText id="c0b1982b-6009-11de-b0d1-8784d389e7d6" text="To make an ionic bond you would want to pick elements:" />
                  </prompt>
                  <input>
                    <OTChoice id="c0b1982c-6009-11de-b0d1-8784d389e7d6" selectionUI="0">
                      <choices>
                        <OTText id="c0b1982d-6009-11de-b0d1-8784d389e7d6" text="from the left side of the periodic table" />
                        <OTText id="c0b1982e-6009-11de-b0d1-8784d389e7d6" text="from the right side of the periodic table" />
                        <OTText id="c0b1982f-6009-11de-b0d1-8784d389e7d6" text="from each side of the periodic table, one from the left and one from the right" />
                      </choices>
                    </OTChoice>
                  </input>
                  <correctAnswer>
                    <object refid="c0b1982f-6009-11de-b0d1-8784d389e7d6" />
                  </correctAnswer>
                </OTQuestion>
              </questions>
            </OTModelerPage>

          </layers>
        </OTLayerContainer>
      </root>
    </OTSystem>
  </objects>
</otrunk>

